﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Setting</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>


    <div class="sidenav">
        <div class="text-center mb-4">
            <span class="name">
                Hasan
            </span>
        </div>
        <div class="sidenav-ul">
            <a href="#">
                Activate your Account
            </a>
            <a href="#">
                Balance
            </a>
            <a href="#">
                Payment
            </a>
            <a href="#">
                View Account
            </a>
            <a href="#">
                Terminate
            </a>
            <a href="#">
                Packages
            </a>
            <a href="#" class="active">
                Setting
            </a>

        </div>


        <div class="sidenav-ul sidenav-ul-bottom">
            <a href="#" class="mb-0">
                <img src="assets/img/moon.svg" alt="img">
                Light Mode

                <div class="form-check form-switch d-inline-block float-end mt-1">
                    <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">

                </div>
            </a>

            <a href="#" class="mt-0">
                <img src="assets/img/logout.svg" alt="img">
                Logout
            </a>
        </div>

    </div>

    <main>
        <header>
            <h1 class="m-0 text-center">
                Setting
            </h1>
            <a href="">
                <img src="assets/img/user.svg" alt="img" class="user">
            </a>
        </header>

        <div class="sidebar2">
            <ul class="list-inline list2">
                <li>
                    <a href="">
                        <img src="assets/img/icon1.svg" alt="img" width="8" style="top:22px">
                        <b>Settings</b>
                    </a>
                </li>

                <li>
                    <a href="" class="light">
                        <img src="assets/img/icon2-l.svg" alt="img" width="15">
                        Edit profile
                    </a>
                </li>

                <li>
                    <a href="" >
                        <img src="assets/img/icon3-d.svg" alt="img" width="17">
                        Set Nominee
                    </a>
                </li>
            </ul>
        </div>

        <div class="content-details">
            <div class="row">
                <div class="col-md-12 col-lg-10 col-xl-10">
                    <h2 class="head2">
                        Nominee information
                    </h2>
                    <p class="text-details">
                        Please fill out the following form to nominate a beneficiary for your account.
                        <br />
                        A nominee is someone who will receive the funds in the event of your unfortunate demise.
                        <br />
                        Providing accurate and complete information is crucial to ensure a smooth process.
                    </p>
                </div>
               

                <div class="col-md-12">
                    <form>
                        <div class="row">
                            <div class="col-md-6 col-lg-5 col-xl-4 pt-3">
                                <label class="label">Nominee First Name</label>
                                <input type="text" class="form-control custom-input">
                            </div>
                            <div class="col-md-6 col-lg-5 col-xl-4  pt-3">
                                <label class="label">Nominee Last Name</label>
                                <input type="text" class="form-control custom-input">
                            </div>
                            <div class="col-md-12 col-lg-10 col-xl-8 pt-3">
                                <label class="label">Nominee Email</label>
                                <input type="email" class="form-control custom-input" />
                            </div>
                            <div class="col-md-12 col-lg-10 col-xl-8 pt-3">
                                <label class="label">Nominee Address</label>
                                <input type="text" class="form-control custom-input">
                            </div>
                            <div class="col-md-12 col-lg-10 col-xl-8 pt-3">
                                <label class="label">Nominee Phone</label>
                                <input type="text" class="form-control custom-input">
                            </div>
                        
                            <div class="col-md-12 col-lg-10 col-xl-8 pt-3">
                                <label class="label">Relationship</label>
                                <input type="text" class="form-control custom-input">
                            </div>



                            <div class="col-md-12 pt-3">
                                <input type="button" value="Cancel" class="btn1 btn mt-3" />
                                <input type="button" value="Save" class="btn2 btn mt-3 ms-2" />
                            </div>

                        </div>
                    </form>
                </div>

            </div>
        </div>

    </main>


</body>
</html>
