/* Additional Styles for Packages Section */

.current-package,
.package-options {
    flex-grow: 1; /* Allow the content area to grow to fill available space */
    margin: 10px; /* Add margin for better spacing */
}

.current-package {
    background-color: #F4F4F4;
    padding: 20px;
    text-align: center;
}

.active-package {
    min-height: 100px;
    padding: 10px;
    border-radius: 5px;
    display: inline-block;
    margin-bottom: 20px;
    text-align: center; /* Center text in the active package */
}

.package-options {
    display: flex;
    flex-direction: row;
    justify-content: center; /* Center the package options horizontally */
    align-items: center; /* Center the package options vertically */
}

.package-button,
.next-button {
    width: 200px;
    padding: 20px;
    text-align: center;
    color: white; /* Changed text color to white for better contrast with gradient background */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px; /* Add margin for better spacing between packages */
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1); /* Add shadow for 3D effect */
    transition: all 0.3s ease 0s; /* Add transition for smooth hover effect */
}

.package-button:hover,
.next-button:hover {
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.2); /* Enhance shadow on hover */
    transform: translateY(-7px) scale(1.05); /* Move up the button and zoom in on hover */
}

.package-button p:first-child {
    font-size: 1.2em; /* Make the first line of text (Package 1/2/3) bigger */
    font-weight: bold; /* Make the first line of text bolder */
}

#package1 {
    background: linear-gradient(90deg, #1a579c, #3b8ddc); /* Gradient background for Package 1 */
}

#package2 {
    background: linear-gradient(90deg, #9b911f, #dcb82a); /* Gradient background for Package 2 */
}

#package3 {
    background: linear-gradient(90deg, #ba3b2a, #e76f51); /* Gradient background for Package 3 */
}

.next-button {
    background-color: #3E698F;
    margin-top: 20px; /* Add space between packages and the Next button */
}

.next-button-container {
    display: flex;
    justify-content: flex-end; /* Align the Next button to the right */
}
