/* Additional Styles for Packages Section */

/* Styles for the "Choose Your Package" heading */
h2, h3 {
    text-align: center; /* Center the heading */
    margin-bottom: 10px; /* Add margin below the heading for spacing */
}

/* Common styles for current-package and package-options */
.current-package,
.package-options {
    flex-grow: 1; /* Allow the content area to grow to fill available space */
    margin: 5px; /* Add margin for better spacing */
}

/* Styles for current-package */
.current-package {
    background-color: #F4F4F4;
    padding: 10px; /* Add padding for better visual appeal */
    text-align: center;
}

/* Styles for active-package */
.active-package {
    min-height: 60px; /* Set minimum height for active-package */
    padding: 5px; /* Add padding for better visual appeal */
    border-radius: 3.75px; /* Add border-radius for rounded corners */
    display: inline-block;
    margin-bottom: 10px; /* Add margin for better spacing */
    text-align: center; /* Center text in the active package */
}

/* Styles for package-options */
.package-options {
    display: flex;
    flex-direction: row;
    justify-content: center; /* Center the package options horizontally */
    align-items: center; /* Center the package options vertically */
}

/* Common styles for package-button and next-button */
.package-button,
.next-button {
    width: 210.25px; /* Set width for consistent button size (increased by 10%) */
    padding: 13.2px; /* Add padding for better visual appeal (increased by 10%) */
    text-align: center;
    color: white; /* Set text color to white for better contrast with gradient background */
    border: none;
    border-radius: 3.75px; /* Add border-radius for rounded corners */
    cursor: pointer;
    margin: 7.5px; /* Add margin for better spacing between buttons */
    box-shadow: 0px 4.9px 9.25px rgba(0, 0, 0, 0.1); /* Add shadow for 3D effect */
    transition: all 0.17s ease 0s; /* Add transition for smooth hover effect */
}

/* Hover styles for package-button and next-button */
.package-button:hover,
.next-button:hover {
    box-shadow: 0px 9.25px 11.75px rgba(0, 0, 0, 0.2); /* Enhance shadow on hover */
    transform: translateY(-3.975px) scale(1.05); /* Move up the button and zoom in on hover */
}

/* Styles for the first line of text in package-button */
.package-button p:first-child {
    font-size: 0.92em; /* Make the first line of text slightly smaller */
    font-weight: bold; /* Make the first line of text bolder */
}

/* Styles for package1 */
#package1 {
    background: linear-gradient(90deg, #1a579c, #3b8ddc); /* Gradient background for Package 1 */
}

/* Styles for package2 */
#package2 {
    background: linear-gradient(90deg, #9b911f, #dcb82a); /* Gradient background for Package 2 */
}

/* Styles for package3 */
#package3 {
    background: linear-gradient(90deg, #ba3b2a, #e76f51); /* Gradient background for Package 3 */
}

/* Styles for next-button */
.next-button {
    background-color: #3E698F;
    margin-top: 10px; /* Add space between buttons and the Next button */
}

/* Styles for next-button-container */
.next-button-container {
    display: flex;
    justify-content: center; /* Center the Next button horizontally */
    margin-top: 20px; /* Add margin on top for better spacing */
}
