body {
    background-color: #f2f2f2;
}

.content-dashboard {
    max-width: 90%;
    margin: 50px auto;
    padding: 20px;
}

.page-title {
    text-align: center;
    color: #031C30BF;
}

.dashboard-row {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.dashboard-box {
    flex: 1;
    padding: 20px;
    background-color: #1E4157;
    color: white;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-right: 10px;
    margin-bottom: 10px;
    height: 100px;
}

.dashboard-box:last-child {
    margin-right: 0;
}

.dashboard-box:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    background-color: #3E698F;
}
