@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-size: 15px;
    font-weight: 400;
    color: #000;
    font-family: "Poppins", sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    color: #000;
    font-family: "Poppins", sans-serif;
}


.sidenav {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #031C30;
    overflow-x: hidden;
    padding-top: 17px;
    /*position:relative*/
}

.sidenav-ul a {
    padding: 13px 10px 13px 16px;
    text-decoration: none;
    font-size: 15px;
    color: #fff;
    display: block;
    margin: 10px 0px;
    border-top: 1px solid #031C30;
    border-bottom: 1px solid #031C30;
}

.sidenav a:hover {
    color: #f1f1f1;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.sidenav .active {
    background: #667A8A !important;
}

.sidenav-ul-bottom img {
    margin-left: -10px;
    width: 34px;
}



.sidenav-ul-bottom {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
}

    .sidenav-ul-bottom a {
        border: none !important;
    }

        .sidenav-ul-bottom a:hover {
            border: none !important;
        }

main {
    margin-left: 250px;
    position: relative;
}

.user {
    position: absolute;
    width: 45px;
    right: 20px;
    top: 23px;
}

/**/
.sidenav .name {
    color: white;
    font-size: 19px;
    display: inline-block;
    padding: 9px 20px;
    border: 1px solid white;
}

header {
    border-bottom: 1px solid #000;
    padding: 25px 10px;
    position: fixed;
    width: 100%;
    background: white;
    left: 0px;
}

    header h1 {
        font-size: 30px;
        font-weight: 700;
    }

/**/

.sidebar2 {
    height: 100%;
    border-right: 1px solid #111;
    width: 200px;
    bottom: 0px;
    position: fixed;
    top: 87px;
}

.list2 {
    position: relative;
    padding-left: 30px;
    padding-top: 5px;
}

    .list2 a {
        text-decoration: none;
        color: #1C1C1C;
        font-size: 15px;
        display: inline-block;
        padding-left: 10px;
        font-weight: 500;
    }

    .list2 li {
        position: relative;
        padding: 15px 15px;
    }

    .list2 img {
        /*width: 12px;*/
        position: absolute;
        left: 0px;
        top: 18px;
    }

    .list2 .light {
        color: #858585 !important;
    }



.content-details {
    margin-left: 250px;
    margin-right: 50px;
    padding-top: 110px !important;
    padding-bottom: 10px;
}

.head2 {
    font-size: 24px;
    font-weight: 600;
}

.custom-input {
    border: 2px solid #D0D5DD;
    border-radius: 7px !important;
    height: 29px !important;
}

.label {
    display: inline-block;
    padding-bottom: 7px;
    font-size: 16px;
}

.form-select {
    padding-top: 0px;
    padding-bottom: 0px;
}

.btn1 {
    color: #031C30;
    border: 2px solid #031C30;
    display: inline-block;
    padding: 4px 10px;
    width: 100px;
    font-size: 15px;
}

    .btn1:hover {
        border: 2px solid #777;
        color: #666;
    }

.btn2 {
    background: #031C30;
    border: 2px solid #031C30;
    color: #fff;
    display: inline-block;
    padding: 4px 10px;
    width: 100px;
    font-size: 15px;
}

    .btn2:hover {
        background: #092943;
        border: 2px solid #092943;
        color: #fff;
    }

.form-control:focus {
    box-shadow: none;
}

.form-select:focus {
    box-shadow: none;
}

.text-details {
    font-size: 13px;
    color: gray;
}

/**/
@media(min-width:1300px) {
    .content-details {
        margin-right: 200px;
    }
}
