<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>View Account</title>
<link rel="stylesheet" href="styles.css"> <!-- Link to external CSS file -->
</head>
<body>

<!-- Container for sidebar and main content area -->
<div class="container">
  <!-- Sidebar with navigation links and dark mode toggle -->
  <aside class="sidebar">
    <h1>Hasan</h1>
    <nav>
      <a href="#" class="active">View Account</a>
      <a href="#">Balance</a>
      <a href="#">Payment</a>
      <a href="#">Terminate</a>
      <a href="#">Packages</a>
      <a href="#">Settings</a>
    </nav>
    <button id="darkModeToggle">Light Mode ON</button>
    <a href="#">Logout</a>
  </aside>

  <!-- Main content section with account details -->
  <main class="main-content">
    <h2>View Account</h2>
    <section class="statistics">
      <div class="pie-chart">
        <span>£100</span>
      </div>
    </section>
    <section class="transactions">
      <!-- Transactions will be listed here -->
    </section>
  </main>
</div>

<script src="script.js"></script> <!-- Link to external JavaScript file -->
</body>
</html>