/* General styles */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

/* Container styles */
.container {
  display: flex;
}

/* Sidebar styles */
.sidebar {
  background-color: #333;
  color: white;
  padding: 20px;
  width: 250px;
  height: 100vh;
}

/* Navigation styles */
.sidebar nav a {
  color: #ddd;
  text-decoration: none;
  display: block;
  padding: 10px;
  margin: 5px 0;
  background-color: #444;
  border-radius: 4px;
}

/* Active navigation link styles */
.sidebar nav a.active {
  background-color: #008cba;
}

/* Main content styles */
.main-content {
  flex-grow: 1;
  padding: 20px;
}

/* Statistics section styles */
.statistics .pie-chart {
  width: 200px;
  height: 200px;
  background: conic-gradient(orange 70%, grey 70%);
  border-radius: 50%;
  position: relative;
  margin: auto;
}

/* Pie chart text styles */
.statistics .pie-chart span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 140px;
  height: 140px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Transactions list styles */
.transactions {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  border-radius: 4px;
}

/* Dark mode toggle styles */
#darkModeToggle {
  cursor: pointer;
  padding: 10px;
  background-color: #444;
  color: #ddd;
  border-radius: 4px;
  border: none;
  margin-top: 20px;
}

/* Hover effect for the dark mode toggle */
#darkModeToggle:hover {
  background-color: #555;
}

/* Dark mode specific styles */
.dark-mode {
  background-color: #282828;
  color: #ccc;
}

/* Dark mode sidebar styles */
.dark-mode .sidebar {
  background-color: #202020;
}

/* Dark mode navigation link styles */
.dark-mode .sidebar nav a {
  background-color: #2a2a2a;
}

/* Dark mode main content styles */
.dark-mode .main-content,
.dark-mode .statistics,
.dark-mode .transactions {
  background-color: #3a3a3a;
}

/* Dark mode pie chart styles */
.dark-mode .pie-chart span {
  color: #000;
}